# spark3dent

./: .dockerignore  .gitignore  Spark3Dent.sln  database-architecture.md  deployments.md  docker-compose.hetzner.yml  docker-compose.local.yml  google_oauth_setup.md  license-todo.md  plan-hetzner-backup-rollout.md  plan.md  web-invoice-import-plan.md
AppSetup/: AppBootstrap.cs  AppSetup.csproj
Cli/: Cli.csproj  CliProgram.cs  SchedulingOrderOwnerCommands.cs  agent-testing.md  appsettings.json
CliTools/: CliTools.csproj  CliToolsProgram.cs
Database/: AppDbContext.cs  ClientMapping.cs  Database.csproj  DbBackedLabNonWorkingDayProvider.cs  DesignTimeDbContextFactory.cs  InvoiceMapping.cs  Placeholder.cs  SchedulingOrderOwnerMigration.cs  SqliteAuditLog.cs  SqliteAuthSessionRepo.cs  SqliteClientRepo.cs  SqliteDeadlineOverrideLogRepository.cs  SqliteDeadlineRecommendationLogRepository.cs  SqliteImmediateTransaction.cs  SqliteInvoiceRepo.cs  SqliteLabOffdayRepository.cs  SqliteMaterialSchedulingConfigProvider.cs  SqliteOrderRepo.cs  SqliteReservationRepo.cs  SqliteSchedulingCapacityConfigProvider.cs  SqliteSchedulingIdentityRepo.cs  SqliteSchedulingRepo.cs  SqliteSchedulingWriteTransaction.cs
Database/Entities/: AuditEventEntity.cs  ClientEntity.cs  InvoiceEntity.cs  InvoiceLineItemEntity.cs  InvoiceSequenceEntity.cs  SchedulingAuthSessionEntity.cs  SchedulingCapacityConfigEntity.cs  SchedulingClinicEntity.cs  SchedulingDeadlineOverrideLogEntity.cs  SchedulingDeadlineRecommendationLogEntity.cs  SchedulingLabEntity.cs  SchedulingLabOffdayEntity.cs  SchedulingMaterialConfigEntity.cs  SchedulingMemberEntity.cs  SchedulingOrderEntity.cs  SchedulingReservationEntity.cs
Database/Migrations/: 20260221002115_InitialCreate.Designer.cs  20260221002115_InitialCreate.cs  20260223194827_AddInvoiceIsCorrected.Designer.cs  20260223194827_AddInvoiceIsCorrected.cs  20260226124352_AddInvoiceIsLegacy.Designer.cs  20260226124352_AddInvoiceIsLegacy.cs  20260531004247_AddSchedulingOrders.Designer.cs  20260531004247_AddSchedulingOrders.cs  20260531094252_AddSchedulingOrderCreatedAtSort.Designer.cs  20260531094252_AddSchedulingOrderCreatedAtSort.cs  20260601223902_AddSchedulingOrderShade.Designer.cs  20260601223902_AddSchedulingOrderShade.cs  20260601225418_ConvertSchedulingOrderShadeToEnum.Designer.cs  20260601225418_ConvertSchedulingOrderShadeToEnum.cs  20260604171331_AddAuditEvents.Designer.cs  20260604171331_AddAuditEvents.cs  20260605005926_AddSchedulingOrderWorkItems.Designer.cs  20260605005926_AddSchedulingOrderWorkItems.cs  20260606000000_RemoveSchedulingOrderLegacyFields.cs  20260607172254_AddSchedulingIdentityTablesAndLabAuth.Designer.cs  20260607172254_AddSchedulingIdentityTablesAndLabAuth.cs  20260619213759_AddSchedulingOrderColorNote.Designer.cs  20260619213759_AddSchedulingOrderColorNote.cs  20260621163029_AddSchedulingMaterialConfigs.Designer.cs  20260621163029_AddSchedulingMaterialConfigs.cs  20260621170623_AddSchedulingCapacityConfigsAndOrderCapacity.Designer.cs  20260621170623_AddSchedulingCapacityConfigsAndOrderCapacity.cs  20260621235755_AddSchedulingDeadlineRecommendationLogs.Designer.cs  20260621235755_AddSchedulingDeadlineRecommendationLogs.cs  20260622012506_AddSchedulingDeadlineOverrideLogs.Designer.cs  20260622012506_AddSchedulingDeadlineOverrideLogs.cs  20260622202238_AddMaterialSchedulingConfigHistory.Designer.cs  20260622202238_AddMaterialSchedulingConfigHistory.cs  20260622230038_RemoveLegacyMaterialSchedulingConfigFields.Designer.cs  20260622230038_RemoveLegacyMaterialSchedulingConfigFields.cs  20260625011159_AddSchedulingLabOffdays.Designer.cs  20260625011159_AddSchedulingLabOffdays.cs  20260626014931_AddSchedulingReservations.Designer.cs  20260626014931_AddSchedulingReservations.cs  20260626145358_AddOrderPromotedFromReservationId.Designer.cs  (+4 more)
Invoices/: BgAmountTranscriber.cs  ChromiumConfig.cs  GptLegacyPdfParser.cs  IAmountTranscriber.cs  IInvoiceExporter.cs  IInvoiceRepo.cs  Invoice.cs  InvoiceHtmlExporter.cs  InvoiceHtmlTemplate.cs  InvoiceImageExporter.cs  InvoicePdfExporter.cs  Invoices.csproj  LegacyPdfParser.cs  LoggingInvoiceExporter.cs  LoggingInvoiceRepo.cs
Invoices.Tests/: BgAmountTranscriberTest.cs  InvoiceHtmlExporterTest.cs  InvoiceHtmlTemplateTest.cs  InvoiceImageExporterTest.cs  InvoicePdfExporterRegressionTest.cs  InvoicePdfExporterTest.cs  InvoiceRepoContractTest.cs  Invoices.Tests.csproj  LegacyPdfParserTest.cs  LoggingInvoiceExporterTest.cs  LoggingInvoiceRepoTest.cs
Invoices.Tests/Fakes/: FakeInvoiceRepo.cs  FakeInvoiceRepoTest.cs
Invoices.Tests/Integration/: LegacyImportIntegrationTest.cs  README.md
Invoices.Tests/ReferencePdfs/: README.md  generated.txt
Invoices/design/: template.html
Web/: Api.cs  AppPageRegistry.cs  Dockerfile  IamApi.cs  ImportDtos.cs  InvoiceImporter.cs  InvoiceServices.cs  Program.cs  SchedulingApi.cs  SchedulingEndpointAuth.cs  SchedulingIdentitySeed.cs  SchedulingOrderCreationGate.cs  Web.csproj  WebProgram.cs  appsettings.LanDev.json  appsettings.json  scheduling.walking-skeleton.json
Web.Tests/: ApiHealthTests.cs  ApiTestFixture.cs  AuditApiTests.cs  ClientApiTests.cs  ErrorFormatTests.cs  IamApiTests.cs  InvoiceApiTests.cs  InvoiceExportApiTests.cs  InvoiceImportApiTests.cs  InvoiceImporterContractTest.cs  InvoiceImporterTest.cs  InvoicingAuthTests.cs  LabOnlyPageAuthTests.cs  OrdersReplayTests.cs  SchedulingApiTests.cs  StartupConfigTests.cs  TwoPhaseLegacyInvoiceParserTests.cs  Web.Tests.csproj
Web/AppPages/: iam.html  index.html  login.html  orders.html  scheduling-config.html
Web/wwwroot/: iam.html  index.html  orders.html  scheduling-config.html
Web/wwwroot/css/: app-chrome.css  month-calendar.css
Web/wwwroot/data/: vita-shade-guide-reference.json
Web/wwwroot/js/: action-button.js  app-chrome.js  auth-page-guard.js  dirty-navigation.js  dom-utils.js  hash-router.js  login-page.js  material-options.js  modal-dialog.js  month-calendar.js  order-created-confirmation-view.js  order-flow-view.js  order-review-view.js  orders-api.js  orders-calendar-cells.js  orders-delivery-date-picker.js  (+8 more)
(+200 files in other folders)
