<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PuppeteerSharp" Version="21.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Configuration\Configuration.csproj" />
        <ProjectReference Include="..\Invoices\Invoices.csproj" />
        <ProjectReference Include="..\Accounting\Accounting.csproj" />
        <ProjectReference Include="..\Database\Database.csproj" />
        <ProjectReference Include="..\Storage\Storage.csproj" />
        <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

</Project>
